---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================

// Why is it breaking :(

Time: 2025-07-22 19:18:08
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.10-universal.jar%23406!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectormod.mixins.json:CrashReportExtenderMixin from mod connectormod,pl:mixin:A}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.10-universal.jar%23406!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23401!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,pl:mixin:A,pl:connector_pre_launch:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.10.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.10.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.10.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.3.10.jar%2369!/:1.0] {}
-- MOD sounds --
Details:
	Mod File: /workspaces/ZAZALAND/servidor_minecraft/mods/Sounds-2.2.1+1.20.1+forge.jar
	Failure message: Sounds (sounds) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 2.2.1+1.20.1+forge
	Mod Issue URL: https://github.com/IMB11/Sounds/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.3.10.jar%2369!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:73) ~[javafmllanguage-1.20.1-47.3.10.jar%23403!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.10.jar%23402!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 557785088 bytes (531 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 7911.63
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Sinytra Connector: 1.0.0-beta.46+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		TreeChop-1.20.1-forge-0.19.0-fixed.jar            |HT's TreeChop                 |treechop                      |0.19.0              |COMMON_SET|Manifest: NOSIGNATURE
		GlobalGameRules-1.20-8.0.0.11.jar                 |Global GameRules              |globalgamerules               |8.0.0.11            |COMMON_SET|Manifest: 15:a4:a3:0e:d2:f8:64:0c:a4:97:30:5f:48:ba:5f:69:f9:23:42:14:a8:5a:60:3a:b1:b1:29:1a:0a:37:3c:79
		geckolib-forge-1.20.1-4.7.jar                     |GeckoLib 4                    |geckolib                      |4.7                 |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |COMMON_SET|Manifest: NOSIGNATURE
		SubtleEffects-forge-1.20.1-1.8.0.jar              |Subtle Effects                |subtle_effects                |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.73.1028.jar          |Sophisticated Core            |sophisticatedcore             |1.2.73.1028         |COMMON_SET|Manifest: NOSIGNATURE
		UndergroundBunkers-1.0.5-1.20.x-forge.jar         |Underground Bunkers           |underground_bunkers           |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.2.jar                          |Placebo                       |placebo                       |8.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.23.0+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.23.0+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.6.2-1.20.1.jar                          |Citadel                       |citadel                       |2.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		zombieawareness-1.20.1-1.13.1.jar                 |Zombie Awareness              |zombieawareness               |1.20.1-1.13.1       |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.5.0-beta.2.jar                |MixinExtras                   |mixinextras                   |0.5.0-beta.2        |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.23.22.1273.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.23.22.1273        |COMMON_SET|Manifest: NOSIGNATURE
		Mutants Buff 1.5.3 - 1.20.1.jar                   |mutantsbuff                   |mutantsbuff                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		The-Hordes-1.20.1-1.5.4c.jar                      |The Hordes                    |hordes                        |1.5.4c              |COMMON_SET|Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		fzzy_config-0.6.4+1.20.1+forge.jar                |Fzzy Config                   |fzzy_config                   |0.6.4+1.20.1+forge  |COMMON_SET|Manifest: NOSIGNATURE
		MOAdecor BATH 1.20.1.jar                          |MOA DECOR: BATH               |moa_decor_bath                |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		sona-1.20.1-forge-1.2.0.jar                       |Sona Survival 101             |sona                          |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		refinedstorage-1.12.4.jar                         |Refined Storage               |refinedstorage                |1.12.4              |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		corpse-forge-1.20.1-1.0.19.jar                    |Corpse                        |corpse                        |1.20.1-1.0.19       |COMMON_SET|Manifest: NOSIGNATURE
		satisfying_buttons-forge-1.1.2-1.20.1.jar         |Satisfying Buttons            |satisfying_buttons            |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.8.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.8        |COMMON_SET|Manifest: NOSIGNATURE
		projectvibrantjourneys-1.20.1-6.1.0.jar           |Project: Vibrant Journeys     |projectvibrantjourneys        |1.20.1-6.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		loot_journal-forge-1.20.1-4.0.2.jar               |Loot Journal                  |loot_journal                  |4.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		lrarmor-1.20.1-0.1.4.3.jar                        |LesRaisinsArmor               |lrarmor                       |0.1.4.3             |COMMON_SET|Manifest: NOSIGNATURE
		apocalypsenow-3.0.4-forge-1.20.1.jar              |Apocalypse Now                |apocalypsenow                 |3.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		lionfishapi-2.4-Fix.jar                           |LionfishAPI                   |lionfishapi                   |2.4-Fix             |COMMON_SET|Manifest: NOSIGNATURE
		servercountryflags-1.10.1-1.20.1-FORGE.jar        |Server Country Flags          |servercountryflags            |1.10.1              |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.1-7.91 (1).jar                    |Collective                    |collective                    |7.91                |COMMON_SET|Manifest: NOSIGNATURE
		ModernxlSurvival_1.3.2_v1.20.1.jar                |Modernxl_II                   |modernxl_ii                   |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		lostcities-1.20-7.4.0.jar                         |LostCities                    |lostcities                    |1.20-7.4.0          |COMMON_SET|Manifest: NOSIGNATURE
		legendarytabs-1.20.1-1.1.2.jar                    |Legendary Tabs                |legendarytabs                 |1.20.1-1.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		Connector-1.0.0-beta.46+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.46+1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		legendarysurvivaloverhaul-1.20.1-2.2.25.jar       |Legendary Survival Overhaul   |legendarysurvivaloverhaul     |1.20.1-1.20.1-2.2.25|COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.12.1+1.20.1.jar                    |Curios API                    |curios                        |5.12.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		Atlas Lib-1.20.1-1.1.12.jar                       |Atlas Lib                     |atlaslib                      |1.1.12              |COMMON_SET|Manifest: NOSIGNATURE
		tlou-2.0.0-forge-1-20-1.jar                       |The Last of us                |tlou                          |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		starterkit-1.20.1-7.3.jar                         |Starter Kit                   |starterkit                    |7.3                 |COMMON_SET|Manifest: NOSIGNATURE
		ScalingMobs-2.2.2.jar                             |ScalingMobs                   |scalingmobs                   |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		lootjs-forge-1.20.1-2.12.0.jar                    |LootJS                        |lootjs                        |1.20.1-2.12.0       |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar     |Not Enough Recipe Book        |nerb                          |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		refurbished_furniture-forge-1.20.1-1.0.9.jar      |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.9               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		MRU-1.0.4+1.20.1+forge.jar                        |Mineblock's Repeated Utilities|mru                           |1.0.4+1.20.1+forge  |COMMON_SET|Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.7.12.jar                 |Framework                     |framework                     |0.7.12              |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		doomsday_decoration-1.0.5-forge-1.20.1.jar        |Doomsday Decoration           |doomsday_decoration           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		day_counter_v5.1_1.20.1_[FORGE].jar               |Day Counter                   |ags_day_counter               |5.1                 |COMMON_SET|Manifest: NOSIGNATURE
		sliceanddice-forge-3.3.0.jar                      |Create Slice & Dice           |sliceanddice                  |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		lradd-1.20.1-0.2.4.jar                            |LesRaisinsAddon               |lradd                         |0.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.20.1-1.15.jar               |SmartBrainLib                 |smartbrainlib                 |1.15                |COMMON_SET|Manifest: NOSIGNATURE
		inventorysorter-1.20.1-23.0.8.jar                 |Simple Inventory Sorter       |inventorysorter               |23.0.8              |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.9.jar                    |FTB Library                   |ftblibrary                    |2001.2.9            |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |COMMON_SET|Manifest: NOSIGNATURE
		Zombie Survival Kit-1.20.1-forge-2.1.3-fix2.jar   |Zombie Survival Kit           |zombiekit                     |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		MutantMonsters-v8.0.7-1.20.1-Forge.jar            |Mutant Monsters               |mutantmonsters                |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		jsconf-1.1.0.jar                                  |JasonConfig                   |jsconf                        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		OctoLib-FORGE-0.4.2+1.20.1.jar                    |OctoLib                       |octolib                       |0.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		copycats-2.2.0+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |2.2.0+mc.1.20.1-forg|COMMON_SET|Manifest: NOSIGNATURE
		marbledsendless-1.20.1-1.0.0.jar                  |Marbled's Endless             |marbledsendless               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		tacz-1.20.1-1.1.6-hotfix.jar                      |Timeless & Classics Guns: Zero|tacz                          |1.1.6-hotfix        |COMMON_SET|Manifest: NOSIGNATURE
		gundurability-1.7.2.jar                           |TACZ Durability               |gundurability                 |1.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		map_atlases-1.20-6.0.14.jar                       |Map Atlases                   |map_atlases                   |1.20-6.0.14         |COMMON_SET|Manifest: NOSIGNATURE
		Mekanism-1.20.1-10.4.14.71.jar                    |Mekanism                      |mekanism                      |10.4.14             |COMMON_SET|Manifest: NOSIGNATURE
		MekanismWeapons-1.20.1-2.5.jar                    |Mekanism: Weapons             |mekaweapons                   |2.5                 |COMMON_SET|Manifest: NOSIGNATURE
		MekanismAdditions-1.20.1-10.4.14.71.jar           |Mekanism: Additions           |mekanismadditions             |10.4.14             |COMMON_SET|Manifest: NOSIGNATURE
		MekanismTools-1.20.1-10.4.14.71.jar               |Mekanism: Tools               |mekanismtools                 |10.4.14             |COMMON_SET|Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.5-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		Keerdm Zombie Apocalypse Essentials (TACZ) 1.41.ja|Keerdm's Zombie Apocalypse Ess|keerdm_zombie_essentials      |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		zombiesmore-2.1.5-forge-1.20.1.jar                |ZombiesMore                   |zombiesmore                   |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		marbledsarsenal-1.20.1-2.3.0.jar                  |Marbled's Arsenal             |marbledsarsenal               |1.20.1-2.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		Fallingleaves-1.20.1-2.1.0.jar                    |Falling Leaves                |fallingleaves                 |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.0.1.jar                        |Fast Suite                    |fastsuite                     |5.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		mcore-1.20.1-1.0.3.0.jar                          |Marbled's Core                |mcore                         |1.0.3.0             |COMMON_SET|Manifest: NOSIGNATURE
		MyServerIsCompatible-1.20-1.0.jar                 |MyServerIsCompatible          |myserveriscompatible          |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		MOAdecor SCIENCE 1.20.1.jar                       |MOA DECOR: SCIENCE            |moa_decor_science             |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |COMMON_SET|Manifest: NOSIGNATURE
		SereneSeasons-forge-1.20.1-9.1.0.1.jar            |Serene Seasons                |sereneseasons                 |9.1.0.1             |COMMON_SET|Manifest: NOSIGNATURE
		MekanismExplosives-1.20.1-0.3.5.jar               |Mekanism Explosives           |mekanismexplosives            |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		wegotrunnners-0.7.1.1.20.1[SPANISH TRANSLATION UPD|wegotrunnners                 |wegotrunnners                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		bloodybits-1.3.2-1.20.1.jar                       |CravenCraft's Bloody Bits     |bloodybits                    |1.3.2-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		iceandfire-2.1.13-1.20.1-beta-5.jar               |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_1.20.1_v2.4.5.jar                       |Terralith                     |terralith                     |2.4.5               |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		skinlayers3d-forge-1.7.4-mc1.20.1.jar             |3d-Skin-Layers                |skinlayers3d                  |1.7.4               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.3.10-universal.jar                |Forge                         |forge                         |47.3.10             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		tectonic-forge-1.19.3-2.3.5a.jar                  |Tectonic                      |tectonic                      |2.3.5a              |COMMON_SET|Manifest: NOSIGNATURE
		marbledsnetherless-1.20.1-1.0.2.jar               |Marbled's Netherless          |marbledsnetherless            |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		Zombie Island 1.20.1 0.1.3.4.jar                  |Zombie Extreme                |zombie_extreme                |0.2.6.4             |COMMON_SET|Manifest: NOSIGNATURE
		Flashlight-1.20.1.jar                             |MCrowners Flashlight          |mcrowners_flashlight          |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		horror_element_mod-1.6.0-forge-1.20.1.jar         |Horror Element Mod            |horror_element_mod            |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		cw_additions-1.1.6b-RELEASE-1.0-forge-1.20.1.jar  |CW Additions                  |cw_additions                  |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		blocksyouneed_luna-1.7-forge-1.20.1.jar           |Blocks You Need               |blocksyouneed_luna            |1.7                 |COMMON_SET|Manifest: NOSIGNATURE
		Zombie Island 1.20.1 0.1.3.jar                    |Zombie_Island                 |zombie_island                 |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		Extinction Z 1.20.1 1.1.2.jar                     |extinction                    |extinction                    |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		createtaczauto-1.3.7-forge-1.20.1.jar             |Create: TacZ Automation       |createtaczauto                |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		jeffsgibbing-1.0.0-forge-1.20.1 BETA.jar          |Jeff's Gibbing                |jeffsgibbing                  |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.26.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.26       |COMMON_SET|Manifest: NOSIGNATURE
		ezvcsurvival-forge-1.20.1-1.4.2.jar               |Voiceless Survival            |ezvcsurvival                  |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |COMMON_SET|Manifest: NOSIGNATURE
		BiomesOPlenty-forge-1.20.1-19.0.0.96.jar          |Biomes O' Plenty              |biomesoplenty                 |19.0.0.96           |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.20-2.13.68-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.13.68        |COMMON_SET|Manifest: NOSIGNATURE
		extragore-1.20.1-5.2.3.1.jar                      |Extra Gore                    |extragore                     |5.2.3.1             |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.11.jar                    |FTB Quests                    |ftbquests                     |2001.4.11           |COMMON_SET|Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.2.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		FTBQuestsOptimizer-forge-2.0.5-1.20.1.jar         |FTBQuestsOptimizer            |ftbqoptimizer                 |2.0.5-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		mixinsquared-forge-0.2.0.jar                      |MixinSquared                  |mixinsquared                  |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.31_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.31             |COMMON_SET|Manifest: NOSIGNATURE
		MindfulDarkness-v8.0.3-1.20.1-Forge.jar           |Mindful Darkness              |mindfuldarkness               |8.0.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		alltheleaks-0.1.4-beta+1.20.1-forge.jar           |All The Leaks                 |alltheleaks                   |0.1.4-beta+1.20.1-fo|COMMON_SET|Manifest: NOSIGNATURE
		lastofus-2.8-forge-1.20.1.jar                     |Last Of Us                    |last_of_us                    |2.5                 |COMMON_SET|Manifest: NOSIGNATURE
		CityCraft-1.20.x-(v.1.7.0).jar                    |City Craft                    |citycraft                     |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		Sounds-2.2.1+1.20.1+forge.jar                     |Sounds                        |sounds                        |2.2.1+1.20.1+forge  |ERROR     |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		tctcore-1.6-forge-1.20.1.jar                      |tctcore                       |tctcore                       |1.6                 |COMMON_SET|Manifest: NOSIGNATURE
		marbledsmelees-1.20.1-1.0.0.jar                   |Marbled's Melees              |marbledsmelees                |1.20.1-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.9.2-mc1.20.1.jar      |NotEnoughAnimations           |notenoughanimations           |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		entityjs-0.4.3-1.20.1.jar                         |EntityJS                      |entityjs                      |0.4.3-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |COMMON_SET|Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.j.jar                         |Create                        |create                        |0.5.1.j             |COMMON_SET|Manifest: NOSIGNATURE
		normcraft-3.2.0-forge-1.20.1.jar                  |NormCraft Revamped            |normcraft                     |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.4.jar                    |Fast Workbench                |fastbench                     |8.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.9.11.jar                |SecurityCraft                 |securitycraft                 |1.9.11              |COMMON_SET|Manifest: NOSIGNATURE
		ftbquestlocalizer-1.20.1-forge-3.2.0.jar          |FTB Quests Localizer          |ftbquestlocalizer             |3.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		MOAdecor LIGHTS 1.20.1.jar                        |MOA DECOR: LIGHTS             |moa_decor_lights              |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		damageindicator-2.1.0-1.20.1.jar                  |JeremySeq's Damage Indicator  |damageindicator               |2.1.0-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.5.1+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.5.1+1.20.4        |COMMON_SET|Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.20.1-8.0.2.jar                      |FastFurnace                   |fastfurnace                   |8.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		nobz-1.2.jar                                      |No Baby Zombies               |nobz                          |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		automobility-0.4.2+1.20.1-forge.jar               |Automobility                  |automobility                  |0.4.2+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		yet-another-config-lib-3.5.0+1.20.1-forge.jar     |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.5.0+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.25-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.25              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		addonslib-1.20.1-1.3.jar                          |Addons Lib                    |addonslib                     |1.20.1-1.3          |COMMON_SET|Manifest: NOSIGNATURE
		refinedstorageaddons-0.10.0.jar                   |Refined Storage Addons        |refinedstorageaddons          |0.10.0              |COMMON_SET|Manifest: NOSIGNATURE
		eh1.3.1-1.20.1.jar                                |Horde Hoard                   |horde_hoard                   |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		explosiveenhancement-1.1.0-1.20.1-client-and-serve|Explosive Enhancement         |explosiveenhancement          |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 0f4f5983-e26a-4a1f-95bc-1971d29d6489
	FML: 47.3
	Forge: net.minecraftforge:47.3.10