{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "linux-stayed.gl.joinmc.link",
          "assigned_srv": "linux-stayed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0fd0d2c-1ab9-4470-8760-c6ba3233a03f",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28601,
          "port_start": 28600,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T17:18:55.859547Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "592cb702-54e5-4e07-9e3b-403d2c90c468",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36bbe5cc-7a60-4d69-838c-8e69ddc7bed4",
          "agent_name": "from-key-0367",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
